# jetpack-demo-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/example/jetpackdemo/data/local/dao/: DoggyDao.kt  PostDao.kt
app/src/main/java/com/example/jetpackdemo/data/local/datasources/: AppDatabase.kt
app/src/main/java/com/example/jetpackdemo/data/local/entity/: DoggyEntity.kt  PostEntity.kt
app/src/main/java/com/example/jetpackdemo/data/mappers/: DoggyMappers.kt  PostMappers.kt
app/src/main/java/com/example/jetpackdemo/data/remote/dto/: DoggyDto.kt  PostDto.kt
app/src/main/java/com/example/jetpackdemo/data/remote/service/: DoggyApiService.kt  PostApiService.kt
app/src/main/java/com/example/jetpackdemo/data/repository/: DoggyRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/jetpackdemo/di/: DatabaseModule.kt  DogApiNetworkModule.kt  DoggyModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jetpackdemo/domain/model/: Doggy.kt  Post.kt
app/src/main/java/com/example/jetpackdemo/domain/repository/: DoggyRepository.kt  PostRepository.kt
app/src/main/java/com/example/jetpackdemo/domain/usecase/posts/: GetDoggyUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/example/jetpackdemo/domain/util/: Resource.kt
app/src/main/java/com/example/jetpackdemo/presentation/screens/: HomeScreen.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/com/example/jetpackdemo/presentation/state/: DoggyStates.kt  PostStates.kt
app/src/main/java/com/example/jetpackdemo/presentation/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
